<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
	<siteMapNode url="" title="DPS"  description="DPS Page">
		<!--SuperAdmin-->
		<siteMapNode url="SuperAdmin/IndexPage.aspx" title="School"  description="Index Page Page" />
		<siteMapNode url="SuperAdmin/ClientMaster.aspx" title="School"  description="Client Page">
			<siteMapNode url="SuperAdmin/AddClient.aspx" title="Add School"  description="Add Client Page" />
			<siteMapNode url="SuperAdmin/EditClient.aspx" title="Modify School"  description="Modify Client Page" />
		</siteMapNode>
		<siteMapNode url="SuperAdmin/SchoolDatabaseMaster.aspx" title="School Database"  description="Client Page">
			<siteMapNode url="SuperAdmin/AddSchoolDatabase.aspx" title="Add School Database"  description="Add Client Page" />
			<siteMapNode url="SuperAdmin/EditSchoolDatabase.aspx" title="Modify School Database"  description="Modify Client Page" />
		</siteMapNode>
		<siteMapNode url="SuperAdmin/PaymentConfigurationMaster.aspx" title="School Payment Configuration"  description="Client Page">
			<siteMapNode url="SuperAdmin/AddPaymentConfiguration.aspx" title="Add Payment Configuration"  description="Add Client Page" />
			<siteMapNode url="SuperAdmin/EditPaymentConfiguration.aspx" title="Modify Payment Configuration"  description="Modify Client Page" />
		</siteMapNode>
		<siteMapNode url="SuperAdmin/Profile.aspx" title="Profile"  description="Profile Page" />
		<siteMapNode url="SuperAdmin/ResetPassword.aspx" title="Reset Password"  description="Reset Password Page" />

		<!--SchoolAdmin-->
		<siteMapNode url="SchoolAdmin/SchoolDashboard.aspx" title="Dashboard"  description="Index Page" />
		<siteMapNode url="" title="Sync"  description="DPS Page">
			<siteMapNode url="SchoolAdmin/InitialSync.aspx" title="Initial"  description="Initial Page" />
			<siteMapNode url="SchoolAdmin/StudentSync.aspx" title="Student"  description="Student Page" />
			<siteMapNode url="SchoolAdmin/FeeSync.aspx" title="Fee"  description="Fee Page" />
		</siteMapNode>
		<siteMapNode url="" title="Transaction"  description="DPS Page">
			<siteMapNode url="SchoolAdmin/OnlineTransaction.aspx" title="Initial"  description="Initial Page" />
			<siteMapNode url="SchoolAdmin/OfflineTransaction.aspx" title="Student"  description="Student Page" />
			<siteMapNode url="SchoolAdmin/BothTransaction.aspx" title="Fee"  description="Fee Page" />
		</siteMapNode>
		<siteMapNode url="SchoolAdmin/Profile.aspx" title="Profile"  description="Profile Page" />
		<siteMapNode url="SchoolAdmin/ResetPassword.aspx" title="Reset Password"  description="Reset Password Page" />





	</siteMapNode>
</siteMap>
